<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Merchant</h1>  
<form action="add_merchant_functionality.jsp" method="post">  
<table>  
<tr><td>Merchant Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>LMT ID:</td><td><input type="text" name="lmt"/></td></tr>  
<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
<tr><td>Address:</td><td><input type="text" name="address"/></td></tr> 
<tr><td>Phone No:</td><td><input type="text" name="phone"/></td></tr> 
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
  
<tr><td colspan="2"><input type="submit" value="Add User"/></td></tr>  
</table>  
</form>  
</body>
</html>